{
  "name": "LORD",
  "short_name": "LORD",
  "description": "تطبيق نموذج إدخال البيانات يعمل دون اتصال بالإنترنت",
  "start_url": "/lordcustomers/",
  "scope": "/lordcustomers/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4285f4",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "icons/lord-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/lord-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
